<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Hand.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Mountain.cs" Line="162" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>